﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="win32api.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="md5.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ms_hash.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="association.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="win32api.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="md5.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ms_hash.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="association.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include=".vscode\ipch\5dc7a683c72888\mmap_address.bin">
      <Filter>Resource Files</Filter>
    </None>
    <None Include=".vscode\ipch\8ce89afa1de56186\mmap_address.bin">
      <Filter>Resource Files</Filter>
    </None>
    <None Include=".vscode\ipch\c3ff5b3c220a7f47\mmap_address.bin">
      <Filter>Resource Files</Filter>
    </None>
    <None Include=".vscode\ipch\ce0d475c140f7de3\mmap_address.bin">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
</Project>