{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug x64",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "set-default-browser.exe",
      "args": [
        "ChromiumHTM.FSJIAMLZND4KUYK3MMFL3DB3VI"
      ],
      "externalConsole": false,
      "cwd": "${workspaceRoot}/out/x64/Debug",
      "symbolSearchPath": "https://msdl.microsoft.com/download/symbols",
    },
  ]
}
